<div class="space-y-6">
  <header>
    <h1 class="text-4xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-[#2D3345] to-[#4A5568]">
      Ponto de Venda
    </h1>
    <p class="text-lg text-gray-600">Realize vendas de forma rápida e integrada.</p>
  </header>

  @if (!customer()) {
    <div class="max-w-xl mx-auto bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg p-8 text-center">
      <h2 class="text-2xl font-semibold text-gray-800">Identificar Cliente</h2>
      <p class="text-gray-600 mt-2">Para iniciar uma venda, por favor, insira o CPF do cliente.</p>
      <form [formGroup]="cpfForm" (ngSubmit)="findCustomer()" class="mt-6 flex gap-2">
        <input formControlName="cpf" type="text" placeholder="000.000.000-00" (input)="formatCpf($event)" class="flex-grow w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm bg-gray-200 text-gray-900 pl-4">
        <button type="submit" class="px-6 py-2 text-white font-semibold rounded-lg shadow-md bg-gradient-to-r from-[#2D3345] to-[#4A5568] hover:scale-105 transform transition-transform">Buscar</button>
      </form>
    </div>
  } @else {
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
      <!-- Product Search & Results -->
      <div class="lg:col-span-2 space-y-6">
        <div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg p-6">
          <h3 class="text-xl font-semibold text-gray-800">Cliente: <span class="text-indigo-600">{{ customer()?.nome }}</span></h3>
          <div class="relative mt-4">
            <input [formControl]="searchControl" type="text" placeholder="Buscar por nome ou categoria do medicamento..." class="w-full pl-10 pr-4 py-2 rounded-full border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 bg-gray-200 text-gray-900">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>
            </div>
          </div>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
          @if (isSearching()) {
            <div class="md:col-span-2 xl:col-span-3 text-center p-8">Buscando...</div>
          }
          @for (med of searchResults(); track med.id) {
            <div class="bg-white rounded-2xl shadow-lg p-4 flex flex-col justify-between hover:shadow-xl hover:-translate-y-1 transition-all duration-300">
              <div>
                <h4 class="font-bold text-gray-800">{{ med.nome }}</h4>
                <p class="text-sm text-gray-500">{{ med.categoria.nome }}</p>
                <p class="text-sm text-gray-500 mt-2">Estoque: {{ med.quantidadeEstoque }}</p>
              </div>
              <div class="mt-4 flex justify-between items-center">
                <span class="text-lg font-bold text-indigo-600">{{ med.preco | currency:'BRL' }}</span>
                <button (click)="addToCart(med)" class="p-2 rounded-full bg-gradient-to-r from-[#2D3345] to-[#4A5568] text-white hover:scale-110 transition-transform">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" /></svg>
                </button>
              </div>
            </div>
          }
        </div>
      </div>

      <!-- Shopping Cart -->
      <div class="lg:col-span-1">
        <div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg p-6 sticky top-24">
          <h3 class="text-2xl font-bold text-gray-800 border-b pb-4">Carrinho</h3>
          <div class="mt-4 space-y-4 max-h-96 overflow-y-auto pr-2">
            @for (item of cart(); track item.id) {
              <div class="flex justify-between items-center">
                <div>
                  <p class="font-semibold text-gray-800">{{ item.nome }}</p>
                  <p class="text-sm text-gray-500">{{ item.preco | currency:'BRL' }}</p>
                </div>
                <div class="flex items-center gap-2">
                  <input type="number" [value]="item.quantidadeCarrinho" (change)="updateQuantity(item.id, +($any($event.target).value))" class="w-16 text-center rounded-md border-gray-300 shadow-sm bg-gray-200 text-gray-900">
                  <button (click)="removeFromCart(item.id)" class="text-red-500 hover:text-red-700 p-1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" /></svg>
                  </button>
                </div>
              </div>
            } @empty {
              <p class="text-gray-500 text-center py-8">O carrinho está vazio.</p>
            }
          </div>
          @if (cart().length > 0) {
            <div class="mt-6 border-t pt-4">
              <div class="flex justify-between items-center text-xl font-bold text-gray-800">
                <span>Total:</span>
                <span>{{ total() | currency:'BRL' }}</span>
              </div>
              <button (click)="finalizeSale()" class="mt-6 w-full py-3 text-white font-semibold rounded-lg shadow-md bg-gradient-to-r from-[#FE5D5C] to-[#E53E3E] hover:scale-105 transform transition-transform">
                Finalizar Venda
              </button>
            </div>
          }
          <button (click)="resetSale()" class="mt-4 w-full text-center text-sm text-gray-600 hover:text-red-600 transition-colors">Cancelar Venda</button>
        </div>
      </div>
    </div>
  }
</div>
